# grails-test-security

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/config/codenarc/: rules.groovy
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/assets/stylesheets/: grails.css
complete/grails-app/conf/: application.groovy  application.yml
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/example/grails/: AnnouncementController.groovy  ApiAnnouncementController.groovy  UrlMappings.groovy
complete/grails-app/controllers/grails/test/security/: AnnouncementController.groovy  ApiAnnouncementController.groovy  UrlMappings.groovy
complete/grails-app/domain/example/grails/: Announcement.groovy  SecurityRole.groovy  User.groovy  UserSecurityRole.groovy
complete/grails-app/domain/grails/test/security/: Announcement.groovy  SecurityRole.groovy  User.groovy  UserSecurityRole.groovy
complete/grails-app/init/example/grails/: BootStrap.groovy
complete/grails-app/init/grails/test/security/: Application.groovy  BootStrap.groovy
complete/grails-app/services/example/grails/: AnnouncementService.groovy  SecurityRoleService.groovy  UserSecurityRoleService.groovy  UserService.groovy
complete/grails-app/views/announcement/: create.gsp  edit.gsp  index.gsp  show.gsp
complete/src/integration-test/groovy/example/grails/: AnnouncementControllerSpec.groovy  AnnouncementListingPage.groovy  AnnouncementView.groovy  ApiAnnouncementControllerSpec.groovy  BearerToken.groovy  CustomError.groovy  LoginPage.groovy  UserCredentials.groovy
complete/src/integration-test/groovy/grails/test/security/: AnnouncementControllerSpec.groovy  AnnouncementListingPage.groovy  ApiAnnouncementControllerSpec.groovy  LoginPage.groovy
complete/src/integration-test/resources/: GebConfig.groovy
complete/src/main/groovy/example/grails/: UserPasswordEncoderListener.groovy
complete/src/main/groovy/grails/test/security/: UserPasswordEncoderListener.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/assets/stylesheets/: main.css
initial/grails-app/conf/: application.yml
initial/grails-app/views/layouts/: main.gsp
src/main/docs/guide/: apiController.adoc  appendixA.adoc  controller.adoc  domainClass.adoc  gettingStarted.adoc  runningTheApp.adoc  securingTheApp.adoc  testRestApi.adoc  testing.adoc  toc.yml  writingTheApp.adoc
