title=Testing a Secured Grails Application
subtitle=In this guide you will see how to test the security constraints you added with Grails Spring Security REST Plugin and Grails Spring Security Core Plugin.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-test-security
githubBranch=master
category=Grails Testing
tags=spring-security-rest,rest-api,functional-test,geb,spring-security-core,micronaut-http-client,grails4
publicationDate=16 Jan 2017
